# CitySpotter

./: .gitignore  CitySpotter.sln  README.md
CitySpotter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitySpotter.csproj  GuideDisplay.xaml  GuideDisplay.xaml.cs  InfoPointPopup.xaml  InfoPointPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CitySpotter/Domain.Model/: CustomPin.cs  IDatabaseRepo.cs  ILocationPermissionsService.cs  Route.cs  RouteLocation.cs  ThemeChangedMessage.cs
CitySpotter/Domain.Services/: BindableMap.cs  GuideDisplayViewModel.cs  InfoPopupViewModel.cs  LocationPermissionService .cs  LocationPermissionService.cs  MainPageViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
CitySpotter/Domain.Services/FileService/: FileService.cs  IFileService.cs
CitySpotter/Domain.Services/FileServices/: FileService.cs  IFileService.cs
CitySpotter/Domain.Services/Internet/: IInternetHandler.cs  InternetHandler.cs
CitySpotter/Infrastructure/: DatabaseRepo.cs  LocalizationResources.cs  TranslateExtension.cs
CitySpotter/Locations/Locations/: ILocations.cs  InfoPoint.cs  routePoint.cs
CitySpotter/Resources/Languages/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
CitySpotter/Resources/Raw/: antoniusvanpadaukerkbeschrijving.txt  antoniusvanpadaukerkbeschrijvingENG.txt  begijnhofbeschrijving.txt  begijnhofbeschrijvingENG.txt  bevrijdingsmonumentbeschrijving.txt  bevrijdingsmonumentbeschrijvingENG.txt  beyerdbeschrijving.txt  beyerdbeschrijvingENG.txt  bibliotheekbeschrijving.txt  bibliotheekbeschrijvingENG.txt  chassetheaterbeschrijving.txt  chassetheaterbeschrijvingENG.txt  gasthuispoortbeschrijving.txt  gasthuispoortbeschrijvingENG.txt  grotekerkbeschrijving.txt  grotekerkbeschrijvingENG.txt  grotemarktbeschrijving.txt  grotemarktbeschrijvingENG.txt  handleiding.txt  handleidingENG.txt  havermarktbeschrijving.txt  havermarktbeschrijvingENG.txt  huisvanbrechtbeschrijving.txt  huisvanbrechtbeschrijvingENG.txt  kasteelbeschrijving.txt  kasteelbeschrijvingENG.txt  kloosterkazernebeschrijving.txt  kloosterkazernebeschrijvingENG.txt  liefdeszusterbeschrijving.txt  liefdeszusterbeschrijvingENG.txt  nassaubaroniemonumentbeschrijving.txt  nassaubaroniemonumentbeschrijvingENG.txt  poortjebeschrijving.txt  poortjebeschrijvingENG.txt  ridderstraatbeschrijving.txt  ridderstraatbeschrijvingENG.txt  spanjaardsgatbeschrijving.txt  spanjaardsgatbeschrijvingENG.txt  stadhouderspoortbeschrijving.txt  stadhouderspoortbeschrijvingENG.txt  (+10 more)
CitySpotter/Resources/Styles/: AnatropieMode.xaml  AnatropieMode.xaml.cs  ColorBlindMode.xaml  ColorBlindMode.xaml.cs  DeuteranopieMode.xaml  DeuteranopieMode.xaml.cs  NormalMode.xaml  NormalMode.xaml.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
