<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CitySpotter"
             x:Class="CitySpotter.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
            </Style>

            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>

            <Style TargetType="Shell" x:Key="TabBarStyle">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SelectedTextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>

            <Style TargetType="Picker" x:Key="PickerStyle">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
