<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="CitySpotter.InfoPointPopup"
             xmlns:viewmodel="clr-namespace:CitySpotter.Domain.Services"
             x:DataType="viewmodel:InfoPopupViewModel"
             Title="InfoPointPopup">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
        <Border WidthRequest="300" HeightRequest="600"
                        BackgroundColor="White"
                        HorizontalOptions="Center">
            <VerticalStackLayout Spacing="3">
                <Label 
                    Text="Informatie"
                    FontSize="20"
                    HorizontalOptions="Center">
                </Label>
                <Image
                    Source="{Binding ImageSource}"
                    HeightRequest="180"
                    WidthRequest="180"
                    Aspect="AspectFit">
                </Image>
                <ScrollView>
                    <Border BackgroundColor="White" WidthRequest="290" HeightRequest="350" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0"/>
                        </Border.StrokeShape>
                        <Label LineBreakMode="WordWrap" Text="{Binding Description}"></Label>
                    </Border>
                </ScrollView>
                
            </VerticalStackLayout>
                </Border>
        </ScrollView>
</mopups:PopupPage>